<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>settings</key>
    <array>
      <dict>
        <key>scope</key>
        <string>anchor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eaf</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#777</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#37c</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#777</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.language.merge</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eaf</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ec7</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9ef</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.type.anchor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7be</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.tag.reference</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7be</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.context</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eee</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.yaml entity.name, source.helm entity.name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b97</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.document</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eee</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ec7</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.attribute-name.attribute</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b97</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.attribute-name.parent-selector-suffix punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ec7</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.css entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ec7</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>text entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b97</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.ng-binding-name.template entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eaf</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.ng-binding-name.property entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7be</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.ng-binding-name.event entity, entity.other.ng-binding-name.two-way entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9ef</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#aaa</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.control</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eaf</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.control.as, case-clause keyword.control</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a8f</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.control.-, keyword.control.@, keyword.control.-@, keyword.control.import, keyword.control.export, keyword.control.from</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#aaa</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.control.at-rule</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#aaa</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.control.at-rule.media</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eaf</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.directive</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b97</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eee</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.expression</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eaf</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.expression.import</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#aaa</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.new</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a8f</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.other.important</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eee</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.other.debugger</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eaf</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.other.special-method</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9ef</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.attribute-selector</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7f8</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.property-name, meta.object-literal.key</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b97</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.function, meta.function-call</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9ef</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.function support, meta.function-call support</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#37c</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.block, meta.parameters</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a8f</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.brace</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eee</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.type, meta.selector</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ec7</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eee</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.comment, punctuation.definition.interpolation, punctuation.definition.string, punctuation.definition.tag, punctuation.definition.template-expression, punctuation.definition.type, punctuation.definition.typeparameters, punctuation.definition.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#777</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.anchor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eaf</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#aaa</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.nginx punctuation.definition.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#aaa</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.section, punctuation.support, punctuation.terminator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#777</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.section.function, punctuation.section.property-list, punctuation.support.function, punctuation.support.property-list, punctuation.terminator.function, punctuation.terminator.property-list</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eee</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a8f</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.modifier</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#aaa</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7f8</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.ipaddress</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#37c</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#37c</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.constant.mathematical-symbols</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eee</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.class, support.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ec7</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.class.property-name, support.class.map.key, support.type.property-name, support.type.map.key</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b97</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.class.object.module, support.type.object.module</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#aaa</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9ef</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7be</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>text.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eee</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7be</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#37c</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.parameter.url</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7f8</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>